# Database Connection Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# If DB_SYNC is true, the database will be synced with the entities on every start
# Set to false in production
DB_SYNC=

# JWT Secret
JWT_SECRET=

# S3 Config
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# It can be CDN url or public accessible bucket url
S3_PUBLIC_URL=